* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Teko', sans-serif;
}

ul, li {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
}

.container {
    max-width: 1300px;
    margin: 0 auto;
}

.header {
    height: 68px;
    background-color: #141414;
    position: relative;
}

.header-wrapper {
    position: relative;
    display: flex;
    justify-content: space-between;
}

.logo-block {
    width: 326px;
    height: 136px;
    background: #99823D;
    z-index: 999;
}

.logo-img {
    display: block;
    margin: 30px auto;
}

.menu {
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.menu-item {
    margin-left: 40px;
}

.menu-item:first-child {
    margin-left: 0;
}

.menu-item .menu-link {
    color: #fff;
    font-size: 18px;
    transition: .3s all;
}

.menu-item .menu-link:hover {
    color: #99823D;
}


.home {
    background-color: #141414;
    position: relative;
}

.home-block {
    position: absolute;
    width: 585px;
    height: 455px;
    background: #fff;
    top: 50%;
    left: 50%;
    transform: translate(50%, -50%);
    right: 60px;
    margin-left: -300px;
    padding: 67px 64px 67px;
}

.home-subtitle {
    color: #99823D;
    font-size: 15px;
    text-transform: uppercase;
}

.home-title {
    font-size: 54px;
    text-transform: uppercase;
    font-weight: normal;
}

.home-buttons {
    margin-top: 110px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn {
    width: 216px;
    height: 68px;
    padding: 24px 50px;
    color: #fff;
    font-size: 18px;
    letter-spacing: 4px;
    text-align: center;
}

.explore-btn {
    background-color: #99823D;
    transition: .4s all ease;
}

.explore-btn:hover {
    background: #000;
}

.chat-btn {
    background-color: #000;
    margin-left: 20px;
    transition: .4s all ease;
}

.chat-btn:hover {
    background: #99823D;
}

.about {
    padding: 100px 0;
    background: #EBEBEB;
}

.about-text__wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.about-left__text {
    width: 820px;
    padding: 0 68px;
}

.about-title {
    text-transform: uppercase;
    font-size: 54px;
    font-weight: normal;
    line-height: 54px;
}

.about-first__text {
    margin-top: 30px;
    font-size: 22px;
    font-weight: 100;
}

.about-second__text {
    margin-top: 20px;
    font-size: 22px;
    font-weight: 100;
}

.about-right__text {
    width: 420px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
}

.news-first__block {
    padding: 36px 34px 42px 67px;
}

.news-second__block {
    padding: 36px 34px 42px 67px;
}

.news-title {
    color: #99823D;
    font-size: 18px;
    letter-spacing: 2.5px;
}

.news-text {
    font-size: 26px;
    font-weight: normal;
    letter-spacing: .5px;
}

.about-counts {
    margin-top: 67px;
    padding: 0 67px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: center;
}

.count {
    color: #99823D;
}

.count span {
    font-size: 60px;
    font-weight: bold;
    color: #000;
}

.gallery {
    padding: 100px 0;
}

.gallery-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.gallery-img {
    position: relative;
}

.img-status {
    position: absolute;
    background: #000;
    width: 103px;
    height: 34px;
    color: #fff;
    text-align: center;
    letter-spacing: 3px;
    vertical-align: middle;
    font-size: 22px;
}

.img-type {
    position: absolute;
    right: 0;
    bottom: 8px;
    background: #99823D;
    width: 205px;
    height: 100px;
    color: #fff;
    padding: 0 30px;
    font-size: 22px;
    letter-spacing: 3px;
}

.img-name {
    position: absolute;
    left: 0;
    bottom: 8px;
    width: 370px;
    height: 70px;
    background: #000;
    color: #fff;
    font-size: 24px;
    text-align: center;
    padding-top: 10px;
}

.services {
    padding: 60px 0;
}

.services-subtitle {
    display: block;
    text-align: center;
    color: #99823D;
    font-size: 12px;
}

.services-title {
    text-align: center;
    font-size: 55px;
    font-weight: bold;
    line-height: 50px;
}

.services-container {
    margin-top: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.service-item {
    display: flex;
    align-items: center;
    width: 390px;
    text-align: center;
    padding: 34px 33px 31px 64px;
}

.service-up__block {
    display: flex;
    align-items: center;
    justify-content: center;
}

.service-up__text {
    margin-left: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.brown-text {
    color: #99823D;
    font-size: 18px;
}

.service-up__title {
    font-weight: 700;
    font-size: 26px;
}

.service-btn {
    width: 396px;
    height: 68px;
    display: block;
    margin: 100px auto 0 auto;
    background: #99823D;
}

.partners {
    padding: 60px 0 0;
    background-color: #ada5a5;
}

.partners-container {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.bottom-menu__block {
    margin-top: 120px;
    background-color: #3D3D3D;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px 68px;
}

.logo-bottom {
    background: transparent;
}

.bottom-menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.menu-bottom__item {
    margin-left: 40px;
}

.menu-bottom__item:first-child {
    margin-left: 0;
}

.menu-bottom__item a{
    color: #fff;
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: 3px;
}

.form-wrapper {
    position: absolute;
    left: 0;
    right: 0;
    width: 1168px;
    height: 204px;
    display: block;
    margin: -35px auto 0 auto;
    z-index: 99;
}

.feedback-form {
    background-color: #99823D;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.input {
    margin: 68px 68px 68px 240px;
    width: 860px;
    height: 68px;
    padding: 40px;
    outline: none;
    font-size: 18px;
    color: #000;
    letter-spacing: 3px;
}

::placeholder {
    color: #000;
}

.form-btn {
    height: 68px;
    margin-right: 68px;
    background-color: #000;
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    letter-spacing: 4px;
    padding: 16px 36px;
    text-align: center;
}

.footer {
    position: relative;
    width: 100%;
    background-color: #000;
    color: #fff;
    padding-top: 50px;
}

.footer-container {
    display: flex;
    align-items: end;
    justify-content: space-between;
    height: 220px;
}

.footer-links {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

.footer-link {
    margin-right: 20px;
    letter-spacing: 3px;
}

.footer-link:last-child {
    margin-right: 0;
}

.authors {
    margin-bottom: 20px;
    letter-spacing: 3px;
}

.authors .author-link {
    color: #99823D;
}