<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vantage</title>
    <link href="https://fonts.googleapis.com/css2?family=Teko:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>

    <header class="header" id="header">
        <div class="container">
            <div class="header-wrapper">
                <div class="logo-block">
                    <img src="img/logo.png" alt="Logo" class="logo-img">
                </div>
                <nav class="menu-nav">
                    <ul class="menu">
                        <li class="menu-item">
                            <a href="" class="menu-link">
                                Home
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="" class="menu-link">
                                About
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="" class="menu-link">
                                Services
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="" class="menu-link">
                                Projects
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="" class="menu-link">
                                News
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="" class="menu-link">
                                Contact
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <section class="home" id="home">
        <div class="container">
            <img src="img/hero.png" alt="Home" class="home-bg">
            <div class="home-block">
                <span class="home-subtitle">
                    vantage studio
                </span>
                <h1 class="home-title">
                    Your vision, our<br> expertise!
                </h1>
                <div class="home-buttons">
                    <a href="#" class="explore-btn btn">
                        Explore
                    </a>
                    <a href="#" class="chat-btn btn">
                        Let's Chat
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section class="about" id="about">
        <div class="container">
            <div class="about-text__wrapper">
                <div class="about-left__text">
                    <span class="about-small__text">
                        About us
                    </span>
                    <h2 class="about-title">
                        It's our job to make your home feel like<br> it belongs to you
                    </h2>
                    <div class="about-first__text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vehicula, libero vel <br>egestas
                        fringilla, purus sit amet ante vel odio condimentum tortor.
                    </div>
                    <div class="about-second__text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse a risus ac mauris cursus
                        tempor at sit amet orci. Suspendisse vel laoreet mauris. Donec sit amet ante vel odio
                        condimentum lobortis in nec ex. Curabitur varius iaculis vehicula. Vestibulum quis venenatis
                        lorem at, suscipit vel mauris purus.
                    </div>
                </div>
                <div class="about-right__text">
                    <div class="news-first__block">
                        <span class="news-title">
                            News - Mar 1, 2022
                        </span>
                        <div class="news-text">
                            Incidunt eveniet lorem adipisci quod est quaerat
                        </div>
                    </div>
                    <div class="news-second__block">
                        <span class="news-title">
                            News - Mar 1, 2022
                        </span>
                        <div class="news-text">
                            Incidunt eveniet lorem adipisci quod est quaerat
                        </div>
                    </div>
                </div>
            </div>
            <div class="about-counts">
                <div class="count">
                    <span>500K</span><br>
                    Projects
                </div>
                <div class="count">
                    <span>575K</span><br>
                    Sketches
                </div>
                <div class="count">
                    <span>250K</span><br>
                    Clients
                </div>
                <div class="count">
                    <span>365K</span><br>
                    Likes
                </div>
                <div class="count">
                    <span>500K</span><br>
                    Awards
                </div>
            </div>
        </div>
    </section>

    <section class="gallery" id="gallery">
        <div class="container">
            <div class="gallery-wrapper">
                <div class="gallery-img">
                    <div class="img-status">
                        New
                    </div>
                    <img src="img/living.png" alt="Living room">
                    <div class="img-type">
                        Interior design
                    </div>
                    <div class="img-name">
                        House Living Room
                    </div>
                </div>
                <div class="gallery-img">
                    <div class="img-status">
                        New
                    </div>
                    <img src="img/living.png" alt="Living room">
                    <div class="img-type">
                        Interior design
                    </div>
                    <div class="img-name">
                        House Living Room
                    </div>
                </div>
                <div class="gallery-img">
                    <div class="img-status">
                        New
                    </div>
                    <img src="img/living.png" alt="Living room">
                    <div class="img-type">
                        Interior design
                    </div>
                    <div class="img-name">
                        House Living Room
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="services" id="services">
        <div class="container">
            <span class="services-subtitle">Services</span>
            <div class="services-title">
                Architecture is not simply a service, it<br> is also an inspiration
            </div>
            <div class="services-container">
                <div class="service-item">
                    <div class="service-up__block">
                        <img src="img/icon-1.svg" alt="Architecture">
                        <div class="service-up__text">
                            <span class="brown-text">01/06</span>
                            <h3 class="service-up__title">
                                Architecture
                            </h3>
                        </div>
                    </div>
                </div>
                <div class="service-item">
                    <div class="service-up__block">
                        <img src="img/icon-2.svg" alt="Architecture">
                        <div class="service-up__text">
                            <span class="brown-text">01/06</span>
                            <h3 class="service-up__title">
                                Interior Design
                            </h3>
                        </div>
                    </div>
                </div>
                <div class="service-item">
                    <div class="service-up__block">
                        <img src="img/icon-3.svg" alt="Architecture">
                        <div class="service-up__text">
                            <span class="brown-text">01/06</span>
                            <h3 class="service-up__title">
                                Master Planing
                            </h3>
                        </div>
                    </div>
                </div>
                <div class="service-item">
                    <div class="service-up__block">
                        <img src="img/icon-4.svg" alt="Architecture">
                        <div class="service-up__text">
                            <span class="brown-text">01/06</span>
                            <h3 class="service-up__title">
                                Construction
                            </h3>
                        </div>
                    </div>
                </div>
                <div class="service-item">
                    <div class="service-up__block">
                        <img src="img/icon-5.svg" alt="Architecture">
                        <div class="service-up__text">
                            <span class="brown-text">01/06</span>
                            <h3 class="service-up__title">
                                Energy Audit
                            </h3>
                        </div>
                    </div>
                </div>
                <div class="service-item">
                    <div class="service-up__block">
                        <img src="img/icon-6.svg" alt="Architecture">
                        <div class="service-up__text">
                            <span class="brown-text">01/06</span>
                            <h3 class="service-up__title">
                                Documentation
                            </h3>
                        </div>
                    </div>
                </div>
            </div>
            <a href="#" class="service-btn btn">See all services</a>
        </div>
    </section>

    <section class="partners" id="partners">
        <div class="container">
            <div class="partners-container">
                <img src="img/partners-1.png" alt="partners" class="partner-img">
                <img src="img/partners-2.png" alt="partners" class="partner-img">
                <img src="img/partners-3.png" alt="partners" class="partner-img">
                <img src="img/partners-4.png" alt="partners" class="partner-img">
                <img src="img/partners-5.png" alt="partners" class="partner-img">
            </div>
            <div class="bottom-menu__block">
                <div class="logo">
                    <img src="img/logo.png" alt="Logo">
                </div>
                <nav class="bottom-menu__nav">
                    <ul class="bottom-menu">
                        <li class="menu-bottom__item">
                            <a href="" class="menu-bottom__link">
                                Home
                            </a>
                        </li>
                        <li class="menu-bottom__item">
                            <a href="" class="menu-bottom__link">
                                About
                            </a>
                        </li>
                        <li class="menu-bottom__item">
                            <a href="" class="menu-bottom__link">
                                Services
                            </a>
                        </li>
                        <li class="menu-bottom__item">
                            <a href="" class="menu-bottom__link">
                                Projects
                            </a>
                        </li>
                        <li class="menu-bottom__item">
                            <a href="" class="menu-bottom__link">
                                News
                            </a>
                        </li>
                        <li class="menu-bottom__item">
                            <a href="" class="menu-bottom__link">
                                Contact
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </section>
    
    <div class="form-wrapper">
        <form action="#" method="POST" class="feedback-form">
            <input type="email" placeholder="Newsletter (Enter email)" class="input">
            <button type="submit" class="form-btn">Subscribe</button>
        </form>
    </div>

    <footer class="footer" id="footer">
        <div class="container">
            <div class="footer-container">
                <div class="footer-links">
                    <div class="footer-link">
                        Licensing
                    </div>
                    <div class="footer-link">
                        Styles
                    </div>
                    <div class="footer-link">
                        Changelog
                    </div>
                </div>
                <div class="authors">
                    Powered by <a href="#" class="author-link">
                        wersomd.com
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>

</body>

</html>